{% extends 'base.html' %}
{% block title %}Create a New Blog Post!{% endblock %}

{% block content %}

{% if user.is_authenticated %}
	<h1>Add Post...</h1>
	<br/>
	<div class = "form-group">
		<form method = "POST" enctype = "multipart/form-data">
			{% csrf_token %}
			{{ form.media }}
			{{ form.as_p }}
			<button class="btn btn-secondary">Post</button><br/><br/>
	</div>

	<script>
		var name = "{{ user.id }}";

		document.getElementById("x").value
			= name;

	</script>

{% else %}

You're not allowed here!  (and you know it...)  :-)

{% endif %}


{% endblock %}