<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>
      {% block title %}
          Alex Goes Abroad
      {% endblock %}
    </title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">Alexander Callewaert's Blog - 6 Months in South East Asia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        


        <!-- Category Menu Code -->
        {% if cat_menu %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Countries
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">


            {% for item in cat_menu %}
              <a class="dropdown-item" href="{% url 'category' item %}">{{ item }}</a>
            {% endfor %}

            
          </div>
        </li>
        {% endif %}

        {% if user.is_authenticated %}
          
          {% if user.username == 'admin' %}

            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_category' %}">Add Country</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_post' %}">Add Post</a>
            </li>

          {% endif %}

        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>

        {% endif %}



        
      </ul>

<!-- dropdown menu on the right | everything related to profile + logout -->
  {% if user.is_authenticated %}
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">

        <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{ user.username }} | {{ user.first_name }} {{ user.last_name }}
            </a>

            <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">

              {% if user.profile.id %}
                <li><a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">My Profile</a></li>

                <li><a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile Page</a></li>

              {% else %}
                <li><a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile Page</a></li>

              {% endif %}

              <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Settings</a></li>

              <li>
                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
              </li>

            </ul>
        </li>

      </ul>
  {% endif %}
      
    </div>
  </div>
</nav>

    <br/>
    <div class = "container">
      {% block content %}

      {% endblock %}
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>