{% extends 'base.html' %}
{% block title %}Edit Blog Post{% endblock %}

{% block content %}

{% if user.is_authenticated %}
	{% if user.id == post.author.id %}
		<h1>Edit Post...</h1>
		<br/>
		<div class = "form-group">
			<form method = "POST">
				{% csrf_token %}
				{{ form.media }}
				{{ form.as_p }}
				<button class="btn btn-secondary">Edit</button><br/><br/>
		</div>
	{% else %}

	You're not allowed here!  (and you know it...)  :-)

	{% endif %}

{% else %}

You're not allowed here!  (and you know it...)  :-)

{% endif %}

{% endblock %}